Hasher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hasher.MainPage"
             xmlns:local="clr-namespace:Hasher.Viewmodels"
             HeightRequest="550"
             WidthRequest="550"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter"
                                                  x:Name="IsStringNullOrEmptyConverter"/>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"
                                                     x:Name="IsStringNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <FlexLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            JustifyContent="SpaceBetween"
            Direction="Column"
            Margin="30,15">

            <!-- Header -->
            <Image
                Source="logo.png"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
            <Label HorizontalTextAlignment="Center" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={toolkit:IsNotNullConverter}}" Text="{Binding ErrorMessage}"/>

            <!-- Input fields -->
            <Grid RowSpacing="10"
                  Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Select file"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="SelectFileButton"
                    Text="{Binding SelectedFilePath}"
                    SemanticProperties.Hint="Selects a file from your filesystem"
                    Clicked="SelectFileButton_Clicked"
                    MaximumHeightRequest="50"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    FontSize="20"
                    Text="Select algorithm"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    MaximumHeightRequest="50"
                    ItemsSource="{Binding HashAlgorithms}"
                    SelectedItem="{Binding SelectedHashAlgorithm}"
                    x:Name="HashAlgorithmPicker"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>

            <!-- Action buttons and progress bar -->
            <VerticalStackLayout
                Spacing="10">
                <Button
                    IsEnabled="{Binding HasSelectedFile}"
                    Command="{Binding StartHashingCommand}"
                    MaximumHeightRequest="50"
                    Text="Start hashing"
                    SemanticProperties.Hint="Starts hashing the selected file"/>

                <ProgressBar
                    x:Name="ProgressBar"
                    VerticalOptions="End"
                    Progress="{Binding HashingProgress}"
                    IsVisible="{Binding Hash, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                    HeightRequest="20"
                    HorizontalOptions="Fill"/>

                <Grid IsVisible="{Binding Hash, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="10"
                      RowSpacing="10"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Hash}"
                        IsEnabled="True"
                        IsReadOnly="True"
                        FontSize="20"
                        Placeholder="Hash will be displayed here"
                        MaximumHeightRequest="50"/>
                    <Button Text="Copy"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="CopyHashButton_Clicked"/>
                    <Entry
                        x:Name="HashToVerifyEntry"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text=""
                        IsEnabled="True"
                        IsReadOnly="False"
                        FontSize="20"
                        Placeholder="Input hash you want to verify here"
                        MaximumHeightRequest="50"/>
                    <Button Text="Verify"
                            Clicked="VerifyHashButton_Clicked"
                            Grid.Row="1"
                            BackgroundColor="Green"
                            Grid.Column="1"/>
                </Grid>

            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
