Hasher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hasher.MainPage"
             xmlns:local="clr-namespace:Hasher.Viewmodels"
             HeightRequest="500"
             WidthRequest="550"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter"
                                                  x:Name="IsStringNullOrEmptyConverter"/>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"
                                                     x:Name="IsStringNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <VerticalStackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="50"
            Margin="30,15">

            <!-- Header -->
            <Label
                Text="Hasher"
                FontSize="40"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <!-- Input fields -->
            <Grid FlexLayout.Grow="1"
                  RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Select file"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="SelectFileButton"
                    Text="{Binding SelectedFilePath}"
                    SemanticProperties.Hint="Selects a file from your filesystem"
                    Clicked="SelectFileButton_Clicked"
                    MaximumHeightRequest="50"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    FontSize="20"
                    Text="Select algorithm"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    MaximumHeightRequest="50"
                    ItemsSource="{Binding HashAlgorithms}"
                    SelectedItem="{Binding SelectedHashAlgorithm}"
                    x:Name="HashAlgorithmPicker"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>

            <!-- Action buttons and progress bar -->
            <VerticalStackLayout
                Spacing="10">
                <Button
                    IsEnabled="{Binding HasSelectedFile}"
                    Command="{Binding StartHashingCommand}"
                    MaximumHeightRequest="50"
                    Text="Start hashing"
                    SemanticProperties.Hint="Starts hashing the selected file"/>

                <ProgressBar
                    x:Name="ProgressBar"
                    VerticalOptions="End"
                    Progress="{Binding HashingProgress}"
                    IsVisible="{Binding Hash, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                    HeightRequest="20"
                    HorizontalOptions="Fill"/>

                <Entry
                    Text="{Binding Hash}"
                    IsEnabled="False"
                    IsReadOnly="True"
                    IsVisible="{Binding Hash, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                    FontSize="20"
                    Placeholder="Hash will be displayed here"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    MaximumHeightRequest="50"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
